/* Temporary Placeholder content added by Sharon 24 June Casey needs to adjust CSS*/
       #profile-form h3 {
        color:green
    }
 
    #profile-form input[type=checkbox] {
      margin-right:5px;
      margin-left:15px
    }

    #target-chats {
      display:none
    }

    #target-messages {
      display:none
    }

/*End of temporary Placeholder content added 24 June by Sharon Casey needs to adjust CSS*/    
