body#chatManagement,
body#userManagement,
body#unitManagement {
	h3 {
		font-family: 'Open Sans';
		margin-top: 20px;
	}
	table {
		margin-top: 10px;	
		tr {
			font-family: 'Open Sans';
			font-size: .9em;
			th {
				border-bottom: none;
				font-weight: normal;
				text-align: left;
				text-transform: uppercase;
			}
			td {

			}
		}
		tfoot {
			text-transform: uppercase;
		}
	}
}
