body#chat {

.hidden-chat {
  display: none
}

.navbar {
  margin-bottom: 0
}

 main {
   background-color: #f8f8f8;
   padding-bottom: 0
 }

 .side-chat {
    padding-top: 40px;
    padding-right: 40px;
 }

 .main-chat {
  background-color: #fff;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  min-height: 400px;
 }

  .alert-danger {
    margin: 0
  }

  h3, h4 {
    font-family: 'Open Sans', Helvetica, Tahoma, Arial;
    margin-top:10px;
  }
  h4 {
    font-size: 1.1em;
    margin-top: 20px;
  }

  .active-chat {
    font-weight: bold
  }

  button {
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: 0px;
  } 

  .form-control {
    border-radius: 0
  }
  .input-group {
    margin-top: 0
  }



    label {
      font-size: .8em;
      /*font-family: Helvetica, Tahoma, Arial;*/
    }
    
    #chatRoom {
      /*float: left;*/


      font-family: 'Open Sans', Helvetica, Tahoma, Arial;
      /*font-size: .8em;*/
      height: 300px;
      overflow:auto;
      padding: 20px;
      border: 1px solid #ddd;
      margin-bottom: 10px;


      width: 99.9%;
    }

    #loadingChatMessage {
      width:auto;
      overflow:hidden
    }


  #new-chat-perm {
    padding: 15px;
    margin-top: 10px;
  }

    #attendeeList {

      margin-left: -20px;
 

    li {
      list-style-type: decimal;
    }

      /*font-family: Tahoma, Arial;
      font-size: .75em;
      height: 100px;
      overflow: auto;
      padding: 10px;*/
    }


/*
    #talk {
      display: block;
      font-family:  Helvetica, Tahoma, Arial;
      font-size: .8em;
      overflow: auto;
      width: 100%;
      margin-right:10%;
      background-color:#b3ffee;
      height: 72px;
      border: 1px solid #ccc;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;    
    }
*/

    #talk {
      border-right: 0;
      height: auto;
      padding: 10px;
    }

    #attendees {
      display: none
    }

      #chatRoom,
      .input-group {
        display: none
      }
 
    #submit-message {
      border-radius: 0;
      margin-left: 0;
      padding: 10px 20px;
    }
    
    #submitText {
      display: block;
      float:right;
      /*font-family:  Helvetica, Tahoma, Arial;*/
      font-weight: bold;
      width:100%;
      height: 72px;
      background-color:#2F6FA7;
      color:white;
      border-radius:5px;
    }

    .user {
      font-weight: bold;
      margin: 0 10px 0 0;
      overflow: hidden;
      width: 140px;
      text-align: left;            
    }
    
    .message {
      margin: 0 0 8px 0;
      
    }
    
    .record {
      clear: both;
      padding: 0 0 6px 0;
    }
    
    .note {
      color: #666;
      font-size: .7em;
      font-style: italic;
    }
    
    .stamp {
      color: #666;
      font-weight: normal;
      font-size: .75em;
      
    }

    #chat-sidebar {
      background-color:#009374;
      color:white;
      text-align:center
    }

    .top25 {
      margin-top:25px
    }

    .bottom25 {
      margin-bottom:25px
    }


    .oldChat {
      margin: 4px 0;
      padding: 4px
    }
    
    .chatbutton {
      width:100%;
      background-color:transparent;
      border:0px
    }

/*focus remains after mouse leaves until you submit chat -- Needs to be fixed for full change*/
    #sidebar-chat-links :focus{
      /*usf brand lemon grass accent color*/
      background-color:#DBE442;
      padding:10px;
      border-radius:2px;
      color:black;
    }

    #sidebar-chat-links :hover{
      /*usf brand sky accent color*/
      background-color:#29AFCE;
    }


    .green-background {
      background-color:green;
    }


    .tealgreen-background {
      /*usf brand teal green accent color*/
      background-color:#009374;
    }


    #newQuestion {
      display: block;
      margin: 20px 0;
      padding: 10px;
    }


    input:required:invalid, input:focus:invalid {
    background-color:#ffffb3;
    }

    input:required:valid {
    background-color:#ddffcc;
    }


    #privateChat {
      /*font-family: Helvetica, Tahoma, Arial;*/
      font-size: .8em;
      height: 100px;
      overflow: auto;
      margin: 0 10px 0 0;
      padding: 10px;
    }


    #existingChats, #startNewChat {
      margin: 20px 0
    }

    #existingRecords {
      margin: 20px 0
    }

    .highlight {
      background-color:yellow
    }

    .loadingbox {

    height: 15px;
    width: 15px;
    float: left;
    margin-right: 10px;
    display: none;
    background-color: #090
    }

    .loadingMessage {
      height:50px;
      width:auto
    }


    #roomTranscript li {
      padding:25px
    }

    #roomTranscript li:nth-child(odd) {
      background: #ffffcc
    }


    #loader {
    display:none
    }

    #loadingChatMessage {
      height:30px;
      padding-top:10px;
      padding-bottom:10px
    }

    #loadingIndicator {
    margin:auto
    }  


    #chatManagerEditorTableHeader {
      background-color:#009374;
      border-top-right-radius:5px;
      border-top-left-radius:5px;
      color:white
    }

    #chatManagerEditorTable td {
    border-style:none;
    }

    .manage-chat-room {
     background-color:transparent;
     border-style:none;
     color:#009374
    }

   .manage-profile-options {
    background-color:#009374;
    margin-top:15px;
    border-radius:5px;
    color:white
   }

    .manage-profile-options legend {
      text-align:center;
      color:white
    }


    #chat-transcript li:nth-child(odd) {
      background: #d9ffb3;
    }  

    #chat-transcript li:nth-child(even) {
      background: #ffffb3;
    }  

    #chat-record-tabs ul.tabs li{
      display: inline-block;
    }
 
    #chat-record-tabs ul.tabs li.current{
      background: #ededed;
      color: #222;
    }
 
    .tab-content{
    display: none;
    background: #ededed;
    }
 
    .tab-content.current{
     display: inherit;
    }

    #chat-record-topbar {
     border-bottom:5px solid green;
     border-top-left-radius:5px;
     border-top-right-radius:5px;
     padding-bottom:10px;
     padding-top:10px;
     background-color:yellow
    }

    #goToChatProfile, #goToManageChats {
      padding-top:15px;
      padding-bottom:15px;
    }

    fieldset {
      margin: 25px
    }


    #chatsList {

      margin-left: -20px;
      li {
        list-style-type: decimal;
      }
    }

    #chat-headline {
      margin: 10px 0 20px 0;
    }

}    